<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>CV - Kjersti Bjørnestad Berg</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 16px Helvetica, Sans-Serif;
            color: #333;
            line-height: 24px;            
        }
        
        .clear {
            clear: both;
        }
        
        #page-wrap {
            width: 800px;
            margin: 60px auto 60px;
        }
        
        #pic {
            float: right;
            margin: -30px 0 0 0;
            border: 10px solid white;            
        }
        
        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }
        
        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }
        
        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }
        
        p {
            margin: 0 0 16px 0;
        }
        
        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }
        
        a:hover {
            border-bottom-style: solid;
            color: black;
        }
        
        ul {
            margin: 0 0 32px 17px;
        }
        
        #objective {
            width: 500px;
            float: left;
        }
        
        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #555;
        }
        
        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }
        
        dd {
            width: 600px;
            float: right;
        }
        
        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/profilbilde.jpg" alt="Kjersti Bjørnestad Berg" id="pic" width="250px;" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Kjersti Bjørnestad Berg</h1>

            <p>
                Telefon: <span class="tel">450 66 506</span>
                <br /> Epost: <a class="email" href="mailto:kjersti.berg@gmail.com">kjersti.berg@gmail.com</a>
                <br /> Født: 26.03.1976
            </p>
        </div>

        <div id="objective">
            <p>
                Jeg er en åpen, nysgjerrig og glad utvikler, med hjerte for godt teamarbeid, og god kvalitet.  
            </p>
        </div>

        <div class="clear"></div>
        <h1>Erfaring</h1>
        <dl>
            <dd class="clear"></dd>

            <dt>2012 - 2016</dt>
            <dd>
                <h2>Link Mobility AS (PSWinCom AS) <span>Senior systemutvikler</span></h2>                
                <p>Utvikler for egne produkter og for kunde. Var hovedansvarlig for løsning for
                    mobil betalingshub som vi leverte for Telenor Digital, både for den tekniske løsningen og kontakt med kunden.</p>
                <p>Relevant teknologierfaring inkluderer: </p>
                <ul>
                    <li>C#, .NET, MSMQ, F#</li>
                    <li>HTML, CSS, Javascript</li>
                    <li>SQL Server, MongoDB</li>
                    <li>SOAP, REST</li>            
                    <li>Microsoft Azure</li>                                                                                        
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>2009 - 2012</dt>
            <dd>
                <h2>Miles AS <span>Seniorkonsulent</span></h2>
                <p>Utleid til kunder for ulike oppdrag.</p>
                <ul>
                    <li><strong>Sparebanken Vest</strong>: Ny autentiserings- og signeringsløsning (C#, .NET, BankId, IIS, SQL Server) (Scrum master/utvikler)</li>
                    <li><strong>DNB</strong>: Salgsløsning for eksterne agenter og postkontor (Java, Spring, Maven) (Utvikler)</li>
                    <li><strong>DNB</strong>: Verktøy for programmatisk validering av deploy-artifakter (Java, Maven, XML, XPath, SVN) (Utvikler)</li>
                    <li><strong>Finansportalen/Forbrukerrådet</strong>: Utvikling av tjenesten Betaling til utlandet, (Java,
                        Spring, JPA, XSLT, jQuery, Enonic CMS) (tvikler)</li>
                    <li><strong>Finansportalen/Forbrukerrådet</strong>: Utvikling av kalkulatorer for sammenligning av forbruksfinansieringtjenester
                        (Java, JSF, XML, XSLT, Enonic CMS) (Utvikler)</li>
                    <li><strong>NextGentel</strong>: kravspesifisering for salgsstøttesystem</li>
                </ul>
                </dd>
                <dd class="clear" style="page-break-after: always;"></dd>
                <dt>2005-2009</dt>
            <dd>
                <h2>ADG AS <span>Seniorkonsulent</span></h2>
                <ul>
                    <li><strong>Direktoratet for samfunnssikkerhet og beredskap</strong>: Utvikling av nytt fagsystem (GWT, Java,
                        Spring) Utleid til kunde som utvikler og scrum master.
                    </li>
                    <li><strong>EDB</strong>: Utvikling og forvaltning av lønns- og personalsystem (JSP, Java, EJB)</li>
                </ul>
                </dd>
                <dd class="clear"></dd>
                <dt>1997-2005</dt>
            <dd>
                <h2>Diverse <span>Deltidsstillinger</span></h2>
                <ul>
                    <li><strong>Aksis, UiB</strong> (2004-2005) Utviklet eLæringssystem for økonomistudenter - Java, JSP</li>
                    <li><strong>NSD</strong> (1998-2000) Utviklet webbasert verktøy for analsamfunnsvitenskapelig statistikk
                        - Java, Swing</li>
                    <li><strong>Informasjonsvitenskap, UiB</strong> (1997-2001) Veileder på grunnfags- og mellomfagskurs i informasjonsvitenskap,
                        programmering og systemutviklingsmetodikk (vårsemestrene 97, 98, og 01)</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
        </dl>
        <h1>Utdannelse</h1>
        <dl>
            <dt>1995 - 2002</dt>
            <dd>
                <h2>Informasjonsvitenskap, UiB <span>cand. polit.</span></h2>
                <p><strong>Hovedfag:</strong> Tekstkoding/Markup (Computational model for non-hierarchic markup)
                    <br />
                    <strong>Lavere grad:</strong> Informasjonsvitenskap, Geografi, Administrasjons- og organisasjonsvitenskap</p>
            </dd>
            <dd class="clear"></dd>
            <dt>2003 - 2004</dt>
            <dd>
                <h2>Praktisk pedagogisk utdanning, UiO <span></span></h2>
            </dd>
            <dd class="clear"></dd>
        </dl>
        <h1>Annet</h1>
        <dl>
            <dt>2013 - 2016</dt>
            <dd>Organisator for Booster - www.boosterconf.no</dd>
            <dd>Smidigkonferansen 2011 - foredragsholder (Hands-on workshop om refaktorering, med Karianne Berg)</dd>
            <dd class="clear"></dd>

            <dt>Referanser</dt>
            <dd>Kan fremskaffes hvis det er aktuelt.</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>